spring.datasource.url=jdbc:mysql://localhost:3306/midterm-cs509
spring.datasource.username=root
spring.datasource.password=Team1centaurbRak#me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true